{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact|resume",
        "hooks": [
          {
            "type": "command",
            "command": "cat \"$CLAUDE_PROJECT_DIR/CLAUDE.md\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(done)",
      "Bash(sips:*)",
      "Bash(do [ ! -f \"$file%.HEIC.jpg\" ])",
      "Bash(/dev/null)",
      "Bash(echo:*)",
      "Bash(git reset:*)",
      "Bash(git ls-tree:*)",
      "mcp__playwright__browser_file_upload",
      "Bash(gh pr list:*)",
      "Bash(jq:*)",
      "Bash(deno task:*)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_navigate_back",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(timeout 10 deno task:*)",
      "Bash(git restore:*)",
      "Bash(ls:*)",
      "mcp__playwright__browser_evaluate",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(git stash pop:*)",
      "Bash(git checkout:*)",
      "Bash(git rm:*)",
      "Bash(git stash:*)",
      "Bash(git pull:*)",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_press_key",
      "Bash(curl:*)",
      "Bash(git rebase:*)",
      "Bash(git log:*)",
      "Bash(git mv:*)",
      "Bash(grep:*)",
      "Bash(API_URL=http://localhost:8000 deno task:*)",
      "mcp__playwright__browser_network_requests",
      "Read(//Users/alex/Code/labs/**)",
      "Bash(git branch:*)",
      "Bash(deno check:*)",
      "Bash(gh pr view:*)",
      "Read(//Users/alex/Code/**)",
      "mcp__playwright__browser_run_code",
      "Bash(timeout 30 deno task ct charm update:*)",
      "Bash(timeout 120 deno task ct charm new:*)",
      "Read(//tmp/**)",
      "Bash(git grep:*)",
      "Bash(git clone:*)",
      "Bash(git push:*)",
      "WebSearch",
      "WebFetch(domain:til.simonwillison.net)",
      "Bash(timeout 30 deno task ct dev:*)",
      "Bash(timeout 30 deno task ct charm new:*)",
      "Bash(git fetch:*)",
      "WebFetch(domain:happy.engineering)",
      "WebFetch(domain:github.com)",
      "Bash(rm:*)",
      "WebFetch(domain:www.eesel.ai)",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_drag",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_handle_dialog",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(test:*)",
      "Bash(lsof:*)",
      "Bash(which:*)",
      "Bash(command:*)",
      "Bash(pwd)",
      "Bash(deno task ct dev:*)",
      "Bash(cd:*)",
      "Bash(./scripts/ct:*)",
      "Bash(/Users/alex/Code/community-patterns/scripts/ct:*)",
      "SlashCommand:/session-startup",
      "SlashCommand:/deployment",
      "SlashCommand:/testing",
      "SlashCommand:/pattern-development",
      "SlashCommand:/recovery-strategies",
      "SlashCommand:/community-docs",
      "SlashCommand:/issue-filing",
      "SlashCommand:/todo-files",
      "SlashCommand:/git-workflow",
      "Skill(community-docs)",
      "Skill(deployment)",
      "Skill(git-workflow)",
      "Skill(issue-filing)",
      "Skill(land-branch)",
      "Skill(pattern-development)",
      "Skill(recovery-strategies)",
      "Skill(strategic-investigation)",
      "Skill(session-startup)",
      "Skill(testing)",
      "Skill(todo-files)",
      "Skill(claude-permissions-update)",
      "Bash(awk:*)",
      "Bash(mkdir:*)",
      "Bash(pgrep:*)",
      "Bash(unzip:*)",
      "Bash(deno eval:*)",
      "Bash(deno test:*)",
      "Bash(gh api:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git merge-base:*)",
      "Bash(git remote get-url:*)",
      "Bash(git revert:*)",
      "Bash(git show:*)",
      "Bash(timeout 5 deno task:*)",
      "Bash(timeout 5 deno task ct charm:*)",
      "Bash(timeout 15 deno check:*)",
      "Bash(timeout 30 deno check:*)",
      "Bash(timeout 60 deno task:*)",
      "WebFetch(domain:ai-sdk.dev)",
      "WebFetch(domain:ajv.js.org)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:automerge.org)",
      "WebFetch(domain:blog.fsck.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:every.to)",
      "WebFetch(domain:github-production-user-asset-6210df.s3.amazonaws.com)",
      "WebFetch(domain:github.blog)",
      "WebFetch(domain:martinfowler.com)",
      "WebFetch(domain:pages.cs.wisc.edu)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:sdk.vercel.ai)",
      "WebFetch(domain:www.lennysnewsletter.com)",
      "WebFetch(domain:www.wildbuilt.world)",
      "mcp__linear__list_teams"
    ],
    "deny": []
  }
}
